
[flake8]
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 6
max-local-variables = 10
max-line-length = 100
max-cognitive-average = 10
max-line-complexity = 20
max-arguments = 8
max-module-members = 15

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# Exclude some directories:
exclude =
  .git
  __pycache__
  examples

per-file-ignores =
    __init__.py:
        # <something> imported but unused
        F401

    test_*.py, conftest.py:
        # Possible hardcoded password
        S106,
        # Found string constant over-use
        WPS226,
        # Found outer scope names shadowing
        WPS442

    fast_admin/__init__.py:
        # WPS412 Found `__init__.py` module with logic
        WPS412,
        # F401  'fast_admin.app.FastAdmin' imported but unused
        F401

ignore =
    # Coding magic comment not found
    C101,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Line break before binary operator
    W503,
    # Missing docstring in public method
    D102,
    # Missing docstring in magic method
    D105,
    # Missing docstring in __init__
    D107,
    # Found class without a base class
    WPS306,

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.6

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
